{
  "name": "veena-client",
  "private": true,
  "version": "1.0.0",
  "description": "Veena student tracker client (webpack + React + Tailwind)",
  "scripts": {
    "prestart": "node ../scripts/gen-config.js",
    "start": "webpack serve --mode development",
    "prebuild": "node ../scripts/gen-config.js",
    "build": "PUBLIC_URL=/app/ API_BASE=/server/api/api webpack --mode production && cp public/client-package.json dist/ && cp public/manifest.webmanifest public/sw.js dist/ && cp public/landing.html public/landing-2.html public/landing-3.html public/landing-4.html public/landing-demo.html public/pricing.html dist/ && npx tailwindcss -c landing.tailwind.config.js -i src/landing.css -o dist/landing.css --minify && (cp public/logo.png public/logo.webp dist/ 2>/dev/null || true) && mkdir -p dist/icons && cp public/icons/*.png dist/icons/ && (cp -R public/screenshots dist/ 2>/dev/null || true) && cp dist/index.html dist/404.html && node scripts/apply-brand.js && node scripts/gen-asset-manifest.js",
    "build:catalyst": "npm run build",
    "build:netlify": "node ../scripts/gen-config.js && PUBLIC_URL=/ webpack --mode production && cp public/client-package.json dist/ && cp public/manifest.webmanifest public/sw.js dist/ && cp public/landing.html public/landing-2.html public/landing-3.html public/landing-4.html public/landing-demo.html public/pricing.html dist/ && npx tailwindcss -c landing.tailwind.config.js -i src/landing.css -o dist/landing.css --minify && (cp public/logo.png public/logo.webp dist/ 2>/dev/null || true) && mkdir -p dist/icons && cp public/icons/*.png dist/icons/ && (cp -R public/screenshots dist/ 2>/dev/null || true) && node scripts/fix-landing-paths.js && cp dist/index.html dist/404.html && node scripts/apply-brand.js && node scripts/gen-asset-manifest.js",
    "build:catalyst-students-only": "PUBLIC_URL=/app/ API_BASE=/server/students/api webpack --mode production && cp public/client-package.json dist/ && cp public/manifest.webmanifest public/sw.js dist/ && mkdir -p dist/icons && cp public/icons/*.png dist/icons/ && cp dist/index.html dist/404.html",
    "build:raw": "webpack --mode production && cp public/client-package.json dist/",
    "analyze": "ANALYZE=true webpack --mode production"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@fontsource-variable/inter": "^5.2.8",
    "@supabase/supabase-js": "^2.110.0",
    "jspdf": "^4.2.1",
    "lucide-react": "^0.460.0",
    "papaparse": "^5.4.1",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.4.1",
    "react-router-dom": "^6.28.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/preset-react": "^7.24.7",
    "@svgr/webpack": "^8.1.0",
    "autoprefixer": "^10.4.19",
    "babel-loader": "^9.1.3",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.6.0",
    "postcss": "^8.4.49",
    "postcss-loader": "^8.1.1",
    "style-loader": "^4.0.0",
    "tailwindcss": "^3.4.16",
    "terser-webpack-plugin": "^5.3.10",
    "url-loader": "^4.1.1",
    "webpack": "^5.93.0",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  }
}
